# SQL_Todo

./: pom.xml
src/main/java/se/lexicon/: JDBCTodo.java
src/main/java/se/lexicon/data/: People.java  PeopleImpl.java  ToDoItems.java  ToDoItemsImpl.java
src/main/java/se/lexicon/db/: MySQLConnection.java
src/main/java/se/lexicon/model/: Person.java  Todo.java
src/test/java/se/lexicon/data/: PeopleImplTest.java  ToDoItemsImplTest.java
